ARG NGINX_IMAGE=nginx:1.27-alpine
ARG NODE_IMAGE=node:22-alpine

FROM ${NODE_IMAGE} AS frontend

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY resources ./resources
COPY vite.config.js ./
RUN npm run build

FROM ${NGINX_IMAGE}

WORKDIR /var/www/html

COPY public /var/www/html/public
COPY --from=frontend /app/public/build /var/www/html/public/build
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

RUN rm -f /var/www/html/public/storage \
    && ln -s ../storage/app/public /var/www/html/public/storage
